# Plugin.DiscordCustomCommands

./: DiscordCustomCommands.cs  LICENSE  README.md
src/Plugin.DiscordCustomCommands/: Plugin.DiscordCustomCommands.csproj  Plugin.DiscordCustomCommands.sln
